# Springboot-RESTful-API-with-Swagger

./: README.md  pom.xml
src/main/java/com/example/customerapi/: CustomerApiApplication.java
src/main/java/com/example/customerapi/controller/: CustomerController.java
src/main/java/com/example/customerapi/dto/: CustomerDTO.java
src/main/java/com/example/customerapi/model/: Customer.java
src/main/java/com/example/customerapi/service/: CustomerService.java
